<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marlins Deep Sea Fishing Charters</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="icon" type="images/x-icon" href="images/favicon.ico">
    </head>
<body>
 <div id="container">
    <header>
        <img src="images/marlin.jpg" alt="marlin">
    </header>
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="deep_sea_fishing.html">Deep Sea Fishing</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="prepare for trip.html">Prepare for Trip</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
    </nav>
    <main>
        <section class="single_page">
            <h1>Marlins Deep Sea Fishing Charters</h1>
            <p>Deep sea fishing in the Keys is fantastic no matter where you set sail. The offshore waters running all the way from Key Largo to Key West host the Blue Marlin Sailfissh, Sword fish snapper and grouper species.</p>
            <img id="main_img_resize" src="images/grouper.jpg" alt="grouper">
            <p></p>
        </section> 
       

    </main>
    <div id="lower_area">
       <div class="col">
    
    <h3>Snapper</h3>
    <p>A reef patch south of Tavernier Key hold a good holds a good number of Mutton, Mangrove and yellow tail Snapper.</p>
    <img src="images/snapper.jpg" alt="snapper">
     <a class="button" href="contact.html">Read More....</a>
    </div>
    <div class="col">
    
    <h3>Swordfish</h3>
    <p>Swordfish grounds are in the 1,000 to 1,500 foot depths in the middle of the gulf stream and straights of Florida and catching Swordfish is a year around sport in Florida.</p>
    <img src="images/swordfish.jpg" alt="swordfish">
     <a class="button" href="contact.html">Read More....</a>
    </div>
    <div class="col">
    
    <h3>Marlins</h3>
    <p>Marlins can be caught trolling at or close to the water. Whether blue marlin or white marlin fishing Key West is equipped with the best charter boats to handle and battle the sea creatures. </p>
    <img src="images/marlin.jpg" alt="marlin">
     <a class="button" href="contact.html">Read More....</a>
    </div>
</div>
    <div>
    <footer>&copy; 2023 Marlins Deep Sea Fishing Charters</footer>
    </div>
 </div>
</body>
</html>